#默认字符集
api.crypto.charset=utf-8
#默认base64编码
api.crypto.encoding-type=base64

#1. 使用签名注解 (@Signature) 时，这里全局配置 或 注解中配置
#签名秘钥
api.crypto.signature.secret-key=13245678
#配置验签超时时间，默认不超时。单位（秒）
api.crypto.signature.timeout=0

#2. 使用对称性加密解密 (@Symmetric) 注解时，这里全局配置（根据使用的算法选择配置） 或 注解中配置
#AES 密钥长度可以是 128(bit)、192(bit)、256(bit)
api.crypto.symmetric.AES=xx245678999999xx
#DESede(3DES) 密钥长度可以是 128(bit)、192(bit)
api.crypto.symmetric.DESede=xx245678999999xx
#DES 密钥长度是 64(bit)
api.crypto.symmetric.DES=xx2456xx

#3. 使用非对称性加密解密 (@Asymmetry) 注解时，这里全局配置（根据使用的算法选择配置） 或 注解中配置
# 公钥
api.crypto.asymmetry.RSA.private-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALx2ytmQ4nowLbeI1trA0+1zr8iHvBis8K80B6A4kk9A+td2CGWuB7SBo1GIjlbVb4df0sUIVkkalKd4Lqaj4135cCFlbmG4qr5hjDJuCwbNJUgKsMuqtPSK/+tMT7ncxNtrHdQul7PxIdTxgI6zTFFVQg3YAQSkJiJ27LJDo3EtAgMBAAECgYAMq/YWq9m2en/Qa9h6a+Wz/QfQNWQtyo8CUL7EhJk9z/Itw4dsAsgM2HyZMlPTvdUaZpR+4AEhODLPkdKdLL7QSHObel9/qHuxCmfG/I4DbBwLbzvqzQjPeQiFNG4IKPegBqwF15NdTlfxiHfFmIVymHa9szU3UGmCcWiDZpwnMQJBAPtFB1IdZO7nYZ3tI4qrAxKkuE2k5WPZ1LWQk/rCYvOf++C7V4DMoSBOqdUauOMXQWyNbO/yE+IKHPxKqmFS2lkCQQDAAxPrHYM5K8JtL1/4jRHAZp56iQHYnMIEjRn42tWWzjHCGI8eXw0F6P2ZDdhaPadP85/GzaOoS8jjwprNOQr1AkEAgblKpUdNs9W7XRhwEAhoRrjJ+jQWxe1RVwe0jnLLOXIwTP8LlxCOYyqZnc71AzEfcta1FlAJmdqUymAWBLcMyQJAAj0G8mq5qOT1s0gmGkOqvU908YC/YMMTD/KFJv2GF+f3dIfMw1HgWP1KV4ptxz+Iv8nbRvoGumOHx//wxguwMQJAH3YGmCoE8UgUrwY2EuwcP5H6ieQktaFGTsu6dCzyNrU6TntDIjdBuEEshBo/jBBsDvTnp9tAdtDd0Ez3aVgXYQ==
# 私钥
api.crypto.asymmetry.RSA.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8dsrZkOJ6MC23iNbawNPtc6/Ih7wYrPCvNAegOJJPQPrXdghlrge0gaNRiI5W1W+HX9LFCFZJGpSneC6mo+Nd+XAhZW5huKq+YYwybgsGzSVICrDLqrT0iv/rTE+53MTbax3ULpez8SHU8YCOs0xRVUIN2AEEpCYiduyyQ6NxLQIDAQAB


# 应用名称
spring.application.name=api-crypto-example
server.port=8080


